/* common shared style */
body {
    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    color: white;
    background-color: #FF5400;
}

.primary-content {
    color: rgba(25, 25, 29, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.primary-content1 {
    color: rgba(16, 16, 21, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* heading section style */
/* nav section style */
.web-img {
    width: 70px;
    height: 75px;
}

.web-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}

.web-content {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

nav {
    display: flex;
    margin: 5opx 150px;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
    margin-right: 120px;
}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* banner section style */
.banner {
    text-align: center;
    background-image: url('/Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 40px;
    background-repeat: no-repeat;
    /* width: 100%; */
    height: 300px;
    padding: 105px 180px 105px 60px;
    background-attachment: scroll;
    background-position: 30%;
    background-size: 1250px;
}

.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

#banner-content {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 200px;
} 

.input input,
select,
button {
    width: 174px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

.input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    height: 70px;
    width: 800px;
    display: inline-flex;
    padding: 16px;
    align-items: center;
    gap: 24px;

}

/* main section style */
.tours {
    display: flex;
    margin: 100px 120px;
}

.tours-content {
    margin-right: 50px;
}

.tours-content li {
    line-height: 37px;
}

.tours-content h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/* your-destination section style */
.your-destination h1,
p {
    text-align: center;
}

.your-destination h1 {
    margin: 0px 400px 30px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.your-destination p {
    margin: 30px 380px;
}

.maldives,
.indonesia,
.srilanka,
.north-america,
.kashmir,
.bangladesh,
.bandarban {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;

}

.row-container {
    margin: 40px 130px 80px;
    gap: 24px;
}

.row-1,
.row-2,
.row-3 {
    display: flex;
    width: 100%;
    gap: 24px;
    margin-bottom: 24px;

}

.maldives {
    width: 50%;
    background-image: url('/Images/Rectangle\ 5.png');
}

.indonesia {
    width: 50%;
    background-image: url('/Images/Rectangle\ 8.png');
}

.srilanka {
    width: 30%;
    background-image: url('/Images/Rectangle\ 6.png');
    height: 280px;
}

.north-america {
    width: 45%;
    background-image: url('/Images/Rectangle\ 7.png');
}

.kashmir {
    width: 25%;
    background-image: url('/Images/Rectangle\ 9.png');
}

.bangladesh {
    width: 40%;
    background-image: url('/Images/Rectangle\ 11.png');
}

.bandarban {
    width: 60%;
    background-image: url('/Images/Rectangle\ 10.png');
}

/* why choose us section style */
.Why-Choose-Us h1 {
    margin: 30px 450px;
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.Why-Choose-Us>p {
    margin: 20px 300px;
}

.Why-Choose-Us div h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    padding: 30px;
}
.Service{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20); ;
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
    padding: 30px;
}
.Guarantee{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20); 
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    padding: 30px;
}
.Guarantee-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-4{
    margin: 10px 130px 24px;
    display: flex;
    gap: 24px;
}
/* responsive for small device */
@media screen and (max-width:576px) {
    .web-name {
        margin-left: 50px;
    }

    nav {
        flex-direction: column;
        margin: 0px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-left: 20px;
    }

    .banner {
        background-size: 80% 100%;
        padding: 30px;
        padding-right: 0px;
        width: 90%;
        height: 100%;

    }

    .banner-heading {
        font-size: 28px;
        width: 80%;
    }

    #banner-content {
        font-size: 14px;
        width: 80%;
        padding: 10px;
    }

    .input {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 80%;
        height: 100%;
    }

    .input input,
    select,
    #input-btn {
        width: 90%;
    }

    .tours {
        flex-direction: column;
        margin: 20px;
    }

    .tour-pic img {
        width: 100%;
        margin-top: 30px;
    }

    .your-destination h1 {
        margin: 20px;
    }

    .your-destination p {
        margin: 20px;
    }

    .row-1,
    .row-2,
    .row-3 {
        flex-direction: column;
    }

    .row-container {
        margin: 20px;
    }

    .maldives,
    .indonesia,
    .srilanka,
    .north-america,
    .kashmir,
    .bangladesh,
    .bandarban {
        width: 100%;
        height: 170px;
    }
    .Why-Choose-Us h1{
        margin: 20px;
    }
    .Why-Choose-Us>p {
        margin: 20px;
    }
    .Guarantee, .row-4{
        flex-direction: column;
        margin: 20px;
    }
    .Guarantee, .Service, .hotels{
        width: 85%;
    }
}